kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.version=1.8.0

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.minSdk=21
android.compileSdk=33
agp.version=8.0.2

compose.version=1.4.1

v9mp.group=com.amarland
v9mp.version=0.1.0
v9mp.versionInt=1
