kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
kotlin.version=1.7.20

android.useAndroidX=true
android.minSdk=21
android.compileSdk=33
android.targetSdk=33
agp.version=7.3.0

compose.version=1.2.0

v9mp.group=com.amarland
v9mp.version=0.1.1
v9mp.versionInt=2
